main {
    padding-top: 7rem;
    width: 100%;
    height: 100%;
}

main
h2 {
    font-size: 2rem;
    margin-top: 6rem;
    padding: 0 2rem;
    font-weight: 600;
}

main
a {
    color: black;
    display: flex;
    align-items: center;
}

main
a:hover {
    color: red;
}

main 
.main-banner-carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

main 
.main-banner-carousel-container
.carousel-inner
.carousel-item
a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

main 
.main-banner-carousel-container
.carousel-inner
.carousel-item
.banner-text {
    position: absolute;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.568);
    font-size: 4rem;
    top: 3rem;
    left: 5rem;
    width: 30rem;
    user-select: none;
}

main 
.main-banner-carousel-container
.carousel-inner
.carousel-item
.second-slide-banner-main-text {
    text-align: center;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
    width: 70%;
}

main 
.main-banner-carousel-container
.carousel-inner
.carousel-item
.third-slide-banner-main-text {
    left: 50%;
    top: 20%;
}

main 
.main-banner-carousel-container
.carousel-inner
.carousel-item
.third-slide-description {
    font-size: 2rem;
    top: unset;
    bottom: 5%;
    width: max-content;
}

main
.car-catalogue-container {
    margin-top: 6rem;
    width: 100%;
    height: 100%;
}

main
.car-catalogue-container
.nav-car-models-catalogue {
    gap: 1rem;
    font-size: 16px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}


main
.car-catalogue-container
.nav-car-models-catalogue
li
a
.car-figure {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 220px;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.055);
    transition: all 0.1s ease-in, box-shadow 0.1s ease-in;
}

main
.car-catalogue-container
.nav-car-models-catalogue
li
a
.car-figure:hover {
    transform: scale(102%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.178);
}

main
.car-catalogue-container
.nav-car-models-catalogue
li
a
.car-figure
.car-image {
    width: 200px;
    height: 150px;
}

main
.car-catalogue-container
.nav-car-models-catalogue
li
a
.car-figure:hover:after { 
    content: '';
    position: absolute;
    width: 100%;
    height: 0.2rem;
    background: red;
    bottom: 0;
}

main
.car-catalogue-container
.nav-car-models-catalogue
li
a
.car-figure
figcaption {
    line-height: 2;
    text-align: center;
}

main
.model-availability-container {
    width: 100%;
    height: 100%;
    margin-top: 6rem;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f0f0f042;
}

main
.model-availability-container
img {
    width: 50%;
    height: 100%;
}

main 
.model-availability-container
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 5rem;
    width: 50%;
}

main
.model-availability-container
section
h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

main 
.model-availability-container
section
p {
    display: flex;
    flex-direction: column;
    line-height: 2;
    letter-spacing: 2px;
}

main
.model-availability-container
section
.model-availability-link {
    margin-top: 1rem;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: #fff;
    width: max-content;
    height: 2rem;
    background: red;
    transition: background 0.5s ease;
}

main
.model-availability-container
section
.model-availability-link:hover {
    background: rgb(182, 8, 8);
}

main
.news-block
.news-container {
    margin-top: 6rem;
    padding: 0 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}

main
.news-block
.news-container
.news-card {
    position: relative;
    color: grey;
    display: flex;
    flex-direction: column;
    transition: all 0.1s ease-in;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
}

main
.news-block
.news-container
.news-card:hover {
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    color: black;
}

main
.news-block
.news-container
.news-card
h3 {    
    font-size: 1.4rem;
}

main
.news-block
.news-container
.news-card
a {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    display: block;
    z-index: 10;
}

main
.news-block
.news-container
.news-card
h3,
main
.news-block
.news-container
.news-card
.publication-date {
    margin: 1rem 0;
    padding-left: 1rem;
}

main
.news-block
.news-container
.news-card
.news-card-img {
    width: 100%;
    height: 100%;
}

main
.news-block
.news-container
.news-card
.publication-date {
    font-size: 0.8rem;
}

main
.news-block
.news-page-link-container {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
}

main
.news-block
.news-page-link-container
.news-page-link {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: #fff;
    width: max-content;
    height: 2rem;
    background: red;
    transition: background 0.5s ease;
}

main
.news-block
.news-page-link-container
.news-page-link:hover {
    background: rgb(182, 8, 8);
}

main
.short-info-block {
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

main
.short-info-block
section {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    text-align: center;
    width: max-content;
    height: 100%;
    transition: all 0.1s ease-in;
}

main
.short-info-block
section:hover {
    color: red;
    opacity: 0.8;
}

main
.short-info-block
section
a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main
.short-info-block
section
h3 {
    font-size: 1.9rem;
    font-weight: 600;
}

main
.short-info-block
section
i {
    margin-bottom: 3rem;
    font-size: 6rem;
}

main
.short-info-block
section
span {
    margin: 2rem 0;
}

@media (max-width: 1024px) {
    main
    h2,
    main
    .model-availability-container,
    main
    .news-block 
    .news-container,
    main
    .news-block 
    .news-page-link-container,
    main 
    .short-info-block {
        margin-top: 3rem;
    }

    main
    h2 {
        font-size: 1.5rem;
    }

    main
    .model-availability-container
    img {
        width: 80%;
    }

    main 
    .model-availability-container
    section {
        width: 100%;
    }

    main
    .news-block
    .news-container {
        grid-template-columns: 1fr;
    }

    main 
    .main-banner-carousel-container
    .carousel-inner
    .carousel-item
    .banner-text:first-of-type {
        font-size: 2rem;
        width: 20rem;
    }

    main
    .news-block 
    .news-container {
        gap: 3rem;
    }

}