.openModal {
    display: block;
    width: 100%;
    padding: 10px;
    background: red;
    text-decoration: none;
    color: #fff;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 4px 0px rgb(233, 0, 0);
    transition: 0.6s;
    
    &:hover{
        background: rgb(184, 0, 0);
        transition: 0.6s;
        box-shadow: 0 4px 0px rgb(134, 0, 0);
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 1000;
    -webkit-transition: opacity 500ms ease-in;
    -moz-transition: opacity 500ms ease-in;
    transition: opacity 500ms ease-in;
    opacity: 0;
    pointer-events: none;

    &:target {
        opacity: 1;
        pointer-events: auto;
            
        & > div {
            animation: minimise 500ms linear;
        }
    }
    
    & > div {
        max-width: 400px;
        background: rgb(196, 0, 0);
        position: relative;
        margin: 10% auto;
        animation: minimise 500ms linear;
        padding: 20px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    
    p {
        font-family: 'Arial', sans-serif;
        text-align: center;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 24px;
        font-weight: bold;
        color: #fff;
    }
    
    a[href="#close"] {
        position: absolute;
        right: 0;
        top: 0;
        color: transparent;
            
        &:focus {
            outline: none;
        }
            
        &:after {
            font-family: 'Arial';
            font-size: 14px;
            content: 'X';
            display: block;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 20px;
            padding: 3px 2px;
            text-decoration: none;
            text-align: center;
            background: #f0f0f0;
            color: red;
            -moz-border-radius: 1px;
            border-radius: 1px;
        }
            
        & :hover:after {
            background: #2398bc;
        }
    }           
}

#backPhone {
    width: 86.5%;
    margin: 0 auto;
    overflow: hidden;
}

#telForm {
    width: 58%;
    height: 35px;
    float: left;
    border: none;
    text-align:center;
    background: #fafafa;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

#telButton {
    width: 40%;
    float:right;
    border: none;
    height: 35px;
    background: #e03f58;
    color:#fff;
    cursor: pointer;
    transition: .6s;
    -moz-border-radius:0 5px 5px 0;
    border-radius:0 5px 5px 0;
  
    &:hover {
        background: #cc3c52;
        transition: .6s;
    }
}

@keyframes minimise {
    0% {
    transform: scale3d(1,1,1);
    }
    100% {
    transform: scale3d(0.1,0.1,1);
    }
}